html,body{
	height: 100%;
}
*{margin:0px auto;padding: 0px;font-family: "sertig";}
.container{
	height: 100%;
	width: 100%;
}
.menu{
	z-index: 1;
	@include center();
	height: 10%;
}
.menu div{
	color: #00AB84 ;
	font-weight:bold;
	float: left;
	@include marginpadding();
}
.content-layout{
	/*@include mobileSize();*/
	height: 90%;
	@include borderRadius(3px);
	background: $background;
}
.btn{
width: 100px;
height: 100px;
border-radius: 50%;
background: #95E100;
border: 4px solid #7FC900;
@include fontProperti();
@include HorVerCenter();
}
#maps{
	min-width: 320px;
	height: 90%;
/*	background-image: url("../img/globo.GIF");
	background-repeat: no-repeat;
	display: table;
	float: center;*/
}
@include linking();